spring.kafka.bootstrap-servers=localhost:9092
spring.data.dynamodb.entity2ddl.auto = create-drop
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
amazon.aws.accesskey=dummy-key
amazon.aws.secretkey=dummy-secret
amazon.aws.dynamo.endpoint=http://localhost:8000
amazon.aws.region=ap-south-1